# All_In_One_Tool

./: .gitignore
All_In_One_Tool/: All_In_One_Tool.sln
BarcodeLib/: BarcodeException.cs  BarcodeLib.cs  BarcodeLib.csproj  BarcodeXML.Designer.cs  GlobalSuppressions.cs
BarcodePrint/: BarcodeBlockDataEnum.cs  BarcodeBlockPrintHelper.cs  BarcodeBlockService.cs  BarcodeBlockSetting.cs  BarcodeBlockTemplateSetting.cs  BarcodeBlockTemplateSettingDetail.cs  BarcodeCommon.cs  BarcodeMultiZoneService.cs  BarcodeMultiZoneSetting.cs  BarcodeMultilinePageSetting.cs  BarcodeMultilineService.cs  BarcodeMultilineZoneEnum.cs  BarcodePageSetting.cs  BarcodePrint.csproj  BarcodePrintHelper.cs  BarcodeService.cs  Code128.cs  EnumUtil.cs  FontSetting.cs  FrmBarcodeBlockPageSetup.Designer.cs  FrmBarcodeBlockPageSetup.cs  FrmBarcodeBlockUpdate.Designer.cs  FrmBarcodeBlockUpdate.cs  FrmBarcodeMultiLinePageSetup.Designer.cs  FrmBarcodeMultiLinePageSetup.cs  FrmBarcodeMultiLinePageSetup.resx  FrmBarcodeMultiZonePageSetup.Designer.cs  FrmBarcodeMultiZonePageSetup.cs  FrmBarcodeMultilineBlockUpdate.Designer.cs  FrmBarcodeMultilineBlockUpdate.cs  FrmBarcodeMultilineDetailUpdate.Designer.cs  FrmBarcodeMultilineDetailUpdate.cs  FrmBarcodePageSetup.Designer.cs  FrmBarcodePageSetup.cs  FrmConfigMassBarcode.Designer.cs  FrmConfigMassBarcode.cs  FrmConfigMassBarcode.resx  FrmTemplate.Designer.cs  FrmTemplate.cs  GlobalSuppressions.cs  (+5 more)
CommonLibrary/: BaseService.cs  CommonLibrary.csproj  ExcelService.cs  IPagedList.cs  PagedList.cs
CommonLibrary/Caching/: MemoryCachingService.cs
CommonLibrary/Common/: AppConfigs.cs  CommonConstants.cs  CommonFunctions.cs  CompressStringHelper.cs  CompressStringMOET.cs  EQMSConvert.cs  EnumClass.cs  GiaiDoanConverter.cs  TableDanhMucMoetEnum.cs  TaskDongBo.cs  UtilsHelper.cs
CommonLibrary/Convert/: VietnameseConvert.cs
CommonLibrary/Data/: ISqlRepository.cs  SqlRepository.cs
CommonLibrary/ElasticSearch/: ESFactory.cs
CommonLibrary/ExportHelper/: ExcelProperty.cs
CommonLibrary/Extension/: BooleanExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  IQueryableExtensions.cs  LinqSelectExtensions.cs  MyLoggerProvider.cs  ObjectExtension.cs  StringExtension.cs
CommonLibrary/Model/: QueueMessage.cs  SQLQuery.cs
CommonLibrary/RabbitMQ/: RabbitMqConnection.cs  TopicExchangeClient.cs
CommonLibrary/SQL Query/: SQLHelper.cs  SQLQueries.cs
CommonLibrary/Signalr/: SignalrClient.cs
CommonLibrary/Utils/: GZipHelper.cs
QrCodePrint/: FontSetting.cs  FrmQrCodeZonePageSetup.Designer.cs  FrmQrCodeZonePageSetup.cs  FrmQrCodeZonePageSetup.resx  FrmQrMultilineBlockUpdate.Designer.cs  FrmQrMultilineBlockUpdate.cs  FrmTemplate.Designer.cs  FrmTemplate.cs  QrCodeBlockSetting.cs  QrCodeBlockTemplateSetting.cs  QrCodeBlockTemplateSettingDetail.cs  QrCodePrint.csproj  QrCodePrintHelper.cs  QrCodeZoneService.cs  QrCodeZoneSetting.cs  UcFontFormat.Designer.cs  UcFontFormat.cs
WorkerService/: Program.cs  README.md  VersionUpdateServerInstaller.cs  WorkerService.csproj
WorkerService/Config/: InstallService.bat  appsettings.json
WorkerService/Controller/: AwsS3Controller.cs
WorkerService/Service/: UploadAWSService.cs
